
<!DOCTYPE html>

<html>
    <head>
        <title>To-Do's For You</title>
    </head>

    <body>
        <h1>Things to do</h1>
        <h2>Keep Track of Needs to be Done</h2>
        <input type="text" id="search-text" placeholder="Filter To-Dos">
        <button id="sort-todos-button">Sort To-Do List</button>
        <button id="show-todos-button">Whats left on the list</button>
        <button id="remove-all-button">Remove all Notes</button>
        <p></p>
        <div id="toDos">
        	
        </div>
        <script src="main.js"></script>
    </body>
</html>

